# VitaminCTracker

VisualStudio/: BuildInfo.cs  VitaminCTracker.cs  VitaminCTracker.csproj
VisualStudio/Patches/: Panel_FirstAid_Enable.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: ModLogger.cs
VisualStudio/VitaminTracking/: VitaminTrackerBar.cs
